body{
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
  }

  a{
    text-decoration: none;
    color: black;
  }

  a:hover{
    color: green;
  }

  .div1{
    margin-right: 20%;
  }

  .div1 div:first-child{
    border-radius: 10px;
  }

  .div1 div:nth-child(3){
    border-radius: 10px;
  }

  .kategori{
    font-size: 20px;
  }

  .kolom1{
    text-align: center;
  }

  .iklan1{
    width: 310px;
    margin-left: 30%;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 2px 15px 0 rgb(32 32 32 / 10%);
  }

  .iklanlarge{        
    border-radius: 10px; 
  }


  .banner{
    margin-top: 2%;
  }

.slider{
width: 800px;
height: 400px;
border-radius: 10px;
overflow: hidden;
}
.slides{
width: 800%;
height: 400px;
display: flex;
}
.slides input{
display: none;
}
.slide{
width: 20%;
transition: 2s;
}
.slide img{
width: 800px;
height: 400px;
}

/* css untuk slide manual navigasi */

.navigations-manual{
position: absolute;
width: 879px;
margin-top: 10px;
display: flex;
justify-content: center;
}

.manual-btn{
border: 2px solid #00FFF6;
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}
.manual-btn:not(:last-child){
margin-right: 40px;
}
.manual-btn:hover{
background-color: #00FFF6;
}

#radio1:checked ~ .first{
margin-left: 0;
}
#radio2:checked ~ .first{
margin-left: -20%;
}
#radio3:checked ~ .first{
margin-left: -40%;
}
#radio4:checked ~ .first{
margin-left: -60%;
}

/* css untuk auto slide navigasi */

.navigations-auto{
position: absolute;
}
.navigations-auto div{
border: 2px solid #00FFF6;
padding: 5px;
border-radius: 10px;
transition: 1s;
}
.navigations-auto:not(:last-child){
margin-left: 40px;
}

#radio1:checked ~ .navigations-auto .auto-btn1{
background: #00FFF6;
}
#radio2:checked ~ .navigations-auto .auto-btn2{
background: #00FFF6;
}
#radio3:checked ~ .navigations-auto .auto-btn3{
background: #00FFF6;
}
#radio4:checked ~ .navigations-auto .auto-btn4{
background: #00FFF6;
}


.qty {
width: 40px;
height: 25px;
text-align: center;
}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}

.gambar img{
  width: 100%;
  height: 28vw;
}

.text-hero{
  margin-left: 5.3%;
  position: absolute;
}

.text-hero h2{
  color: white;
  font-weight: bolder;
}


.cardd{
  color: white;
}

.wrapper{
  width:900px;
  margin: 50px auto;
  margin-left: 300px;
  /* margin-bottom: 5%; */
}

.folderTab h3{
  color:#fff;text-shadow:1px 1px 3px rgba(0,0,0,0.5);font:13pt Arial;font-weight:700;line-height:2em;letter-spacing:1.5px;text-align:left;margin:0;padding:3px 0 3px 20px;float:left
}

.folderTab{background:#4B7895;text-shadow:1px 1px 2px rgba(0,0,0,0.8);text-align:center;color:#fff;border-top-left-radius:4px;border-top-right-radius:4px;border:1px solid #4B7895;overflow:hidden}

.borderBox{border:1px solid #B6B6AB;border-top:none;border-bottom-left-radius:4px;border-bottom-right-radius:4px;background:#fff;overflow:hidden;margin:0;padding:10px}

.leftbar {
float: left;
width: 220px;
margin-right: 10px;
}

.folderTab.sub {
background: #5196A3;
border: 1px solid #5196A3;
}

.folderTab.sub h3 {
text-align: center;
float: none;
padding: 3px;
}

.options{
list-style-type: none;
margin: 0 0 10px 0;
padding: 0;
}

.options li{
 margin: 0;
 padding: 0 0 5px 5px; 
}

a{
  /* color: #22697F; */
  text-decoration: none
}

a:hover{
  text-decoration: none;
}

.separator{
  border-bottom:1px solid #EAEAEA;
  margin: 5px 0 10px 0;
}

.tabler table{
  margin: 0px 0 10px 0 ;
}

.tabler{
  margin: 0 0 20px 0;
}

.tabler h3{
  font: 12pt Arial;
  font-weight:700;
  border-bottom: 1px solid #EAEAEA;
  color: #22697F;
  margin: 0 0 5px 0;
  padding: 5px;
}

.tabler td{
  padding: 3px 20px 3px 3px;
}

.tabler table > tbody > tr > td:first-child{font-weight:bold}

.specs{
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 10px;
}

.specs li{
  padding: 0 0 5px 0;
}

.grayLG{background:linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:-webkit-linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:-moz-linear-gradient(to bottom,#f7f8fa,#e7e9ec);background:-o-linear-gradient(to bottom,#f7f8fa,#e7e9ec)}

a.submit, a.edit{color:#555;text-decoration:none;font-style:normal;padding:5px;border:1px solid #B6B6AB;border-radius:3px;margin:0 0 0 5px}
a.submit:hover, a.edit:hover{background:#f7f8fa}

a.edit{padding-left:10px;padding-right:10px}

.fright{
  float: right;
}

.fleft{
  float: left;
}

/* detail-pesan */

/* .form{
  margin:20px;
}

.form input{
  display:block;
  margin-bottom: 30px;
  width:100%;
  height:30px;
  border:none;
  border-bottom:1px solid rgba(0,0,0,.2); 
  outline:none;
  font-size:14px;
  font-weight:normal;
  color:rgba(0,0,0,.7);
  padding-left:5px;
}

.form1 input#biaya.active{
  background-color: lightgreen;
  border-radius: 4px;
  border-bottom:1px solid green;
  transition: .3s;
}

.form1 label{
  position:absolute;
  font-size:12px;
  color:rgba(0,0,0,.7);
  bottom:25px;
  left:0;
  transition:.3s;
  padding-bottom:2px;
}

.form input:focus ~ label{
  color:orange;
}

.form select:valid{
  border-bottom: 1px solid rgba(0,0,0,.2);
  font-weight:normal;
}

.form input:focus{
    border-bottom :1px solid orange;
}

.form select{
  margin-bottom:30px;
  display:block;
  width:100%;
  height:30px;
  border:none;
  border-bottom:1px solid red;
  outline:none;
  background-color: #fff;
}

.form1 .label{
  display:block;
  position:relative;
  padding:0;
  width:100%;
  height:30px;
  margin-bottom:30px;
}


.form1,.form2,.form3,.form4 {
  border:1px solid #bbb;
  border-radius:0 0px 8px 8px;
  padding:75px 20px 20px 20px;
  position:relative;
  background-color: #fff;
  box-shadow:0 3px 5px rgba(0,0,0,.2);
  left:50%;
  transform:translate(-50%);
}

.form1{
 display:flex;
 flex-flow:row wrap;
 justify-content:space-around;
 padding-bottom:50px;
}

.cover-form span#load{
  position:absolute;
  top:160px;
  left:15px;
  display:block;
}

.cover-form span#load2{
  position:absolute;
  top:220px;
  left:15px;
  display:block;
}

.cover-form span#load3{
  position:absolute;
  top:200px;
  left:50%;
  display:block;
}

.cover-form,.cover-form2{
  min-width:45%; 
}

.form2{
  height:auto;
  background-color: whitesmoke;
  padding:0;
  border:none;
  box-shadow:none;
}

.form3{
  padding:50px 0 50px 20px;
}

.note{
  background-color: lightgreen;
  box-shadow:0 0 5px rgba(0,0,0,.5);
  width:300px;
  height:100px;
  border-radius:5px;
  position:absolute;
  right:30px;
  bottom:30px;
  text-align:center;
  line-height:100px;
  color:green;
  border:1px solid #00e500;
  display:none;
}

.cover-success{
  display: flex;
  flex-flow: row wrap;
}

.form2 .cover1,.form2 .cover2{
  display:flex;
  flex-flow:row wrap;
  justify-content:flex-start;
  background-color: #fff;
  width:100%;
  height:auto;
  position:relative;
  margin:0 0 20px 0;
  border-radius:0 0 8px 8px;
  border: 1px solid rgba(0,0,0,.2);
  box-shadow:0 5px 5px rgba(0,0,0,.2);
  padding:50px 0 50px 20px;
}

.form2 .detail-produk{
  position:absolute;
  background-color: #fff ;
  border:1px solid rgba(0,0,0,.2);
  width:100%;
  left:50%;
  transform:translate(-50%);
  top:0;
  z-index:9;
  display:none;
  transition: .4s;
}

.form2 .detail-produk .judul-detail{
  background-color: #FFD861;
  padding:10px;
  font-size:18px;
}

.form2 .detail-produk .judul-detail p{
  display:inline-block;
  margin:0;
}

.form2  .detail-produk .isi-detail{
  display:flex;
  flex-flow:row wrap;
  justify-content:flex-start;
  padding:30px;
   border-bottom:1px solid rgba(0,0,0,.1);
}

.form2 .detail-produk .isi-detail img{
  width:200px;
  margin:10px 40px 20px 15px;
  border-radius:8px;
}

.form2 .detail-produk .isi-detail .isi-produk-detail{
  padding:15px;
  width:300px;
}

.form2 .detail-produk .isi-detail .isi-produk-detail p{
  margin:0;
}

.isi-produk-detail .judul-deskripsi{
  font-size:30px;
  font-weight:bold;
}

.isi-produk-detail .quota-deskripsi{
  font-size:22px;
}

.isi-produk-detail .harga-deskripsi{
  font-size:26px;
  color:#a31c48;
  font-weight:normal;
  user-select:none;
}

.detail-deskripsi{
  padding:10px 20px;
}


.detail-deskripsi .tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-bottom: 1px solid rgba(0,0,0,.2);
   
}

.detail-deskripsi  .tabs li{
    display: inline-block;
    margin:0;
    padding: 10px 20px 5px 20px;
    cursor: pointer;
    font-size:1em;
    line-height:2em;
    color:rgba(0,0,0,.5);
}


.detail-deskripsi  .tabs li.current{
    color: orange;
    border-bottom:3px solid
}

.detail-deskripsi  .tab-content{
    display: none;
    background: #fff;
    padding: 25px 0 0 0;
    line-height:1.4;
}

.detail-deskripsi  .tab-content.current{
    display: inherit;
}

.form2 .cover2{
  padding:50px 0 80px 20px;
}

.form3 .card img{
  background-color: rgba(0,0,0,.1);
  width:600px;
  margin-bottom:15px;
}

.form4{
  padding:60px 0px 20px 0;
}

.form4 .information{
  background-color:#A3D5FF;
  padding:10px 16px 4px 16px;
  color:#59758C;
}

.cover-card{
  position:relative;
  background-color: transparent;
  width:20% !important;
  height:auto;
  margin:2%;
  perspective: 1000px;
  
}

.card,.card-other{
  position:relative;
  width:100% !important;
  height:100% !important;
  border-radius:0 0 8px 8px !important;
  box-shadow:0px 16px 10px -14px rgba(255,165,0,1) !important;
  position:relative;
  padding: 0 0 25px 0 !important;
  transition:transform .7s !important;
  transform-style: preserve-3d;
  
}

.flip-card-front img{
  width:100%;
}

.cover-card:hover .card {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  width: 100%;
  height:100%;
}

.flip-card-front {
  background-color:#fff;
  color: black;
  backface-visibility: hidden;
}

.flip-card-back {
  top:0;
  position: absolute;
  background-color: #fff;
  color:black;
  padding:50px 8px 8px 8px;
  border-radius:0 0 8px 8px;
  transform: rotateY(-180deg);
}

.flip-card-back table{
  font-size:12px;
  border-top:1px solid rgba(0,0,0,.1);
  width:100%;
}

.flip-card-back table td{
  margin:5px;
  padding:3px;
}

.flip-card-back .judul-card{
  position:absolute;
  font-size:15px;
  font-weight:bold;
  top:0;
  left:0px;
  right:0;
  padding:15px 15px 0 15px;
  text-shadow:0 2px 3px rgba(0,0,0,.2);
}

.flip-card-back .judul-card span{
  position:absolute;
  width:8px;
  border-radius: 0 8px 8px 0;
  top:8px;
  left:-.5px;
  height:100%;
  background-color: #ffae19;
}


.card:hover{
  box-shadow: 0px 43px 10px -40px rgba(255,165,0,1) !important;
}

.card.disable-card{
  box-shadow:0px 0px 0px 0px rgba(0,0,0,.5) !important;
  border:1px solid rgba(0,0,0,.3);
  color: rgba(0,0,0,.7);
  background-color: rgba(0,0,0,.1);
}

.card.disable-card .harga{
  color: rgba(0,0,0,.6);
}

.card .disable-elemen-card{
  background-color: #bbb;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index:999;
  opacity:.5;
  border-radius:0 0 7px 7px;
}

.card input[type="radio"],.card-other input[type="radio"]{
  position:absolute;
  left:0;
  bottom:-20px;
  opacity: 1;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left:50%;
  transform: translate(-50%);
  bottom:-20px;
  height: 40px;
  width: 40px;
  background-color: #eee;
  border-radius: 50%;
  box-shadow: 0 3px 5px rgba(0,0,0,.4);
}

.checkmark:after{
  content:"✔";
  font-size:20px;
  color:#fff;
  text-shadow:0 0 6px rgba(0,0,0,.3);
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}

.card:hover input ~ .checkmark {
  background-color: #bbb;
  cursor:pointer;
}

.card input:checked ~ .checkmark {
  background-color: #45DC72;
}

.card img{
  border-radius:0px 0px 0 0;
}

.card .des{
  display:flex;
  flex-flow:column wrap;
  margin:5px 0 0 5px;
}

.card .des span{
  display:block;
  margin:2px;
}

.des .judul_paket{
  font-weight:bold;
  font-size:14px;
}

.cover2 .des .judul_paket{
  font-weight:bold;
  font-size:13px;
}


.des .harga{
  color:#a31c48;
  font-size:14px;
  font-weight:bold;
}

.last{
  height:130px;
  padding:20px !important;
}

.judul{
  position:absolute;
  top:0;
  left:0;
  right:0;
  color:#666666;
  padding:10px;
  background-color: #FFD861;
  height:40px;
  font-size:16px;
  margin-bottom:30px;
  text-shadow:0 1px 2px rgba(0,0,0,.2);
}

.judul p{
  display:inline-block;
  position:absolute;
  left:60px;
  color:#000;
}

.form4 .judul p{
  left:30px;
}

.judul p:nth-child(1){
  font-size:17px;
}

.judul p:nth-child(2){
  font-size:15px;
}

.form2 .judul p:nth-child(1){
  font-size:15px;
  left:20px;
}

.judul .service,.step{
  font-weight:bold;
  text-align:center;
  line-height:40px;
  position:absolute;
  left:0;
  top:0;
  display:inline-block;
  background-color: #ffae19;
  padding:0 20px;
  height:100%;
  border-right:1px solid rgba(0,0,0,.1);
  color:#000;
}

.success1,.success2,.success3{
  position:relative;
  border:1px solid #3198FF;
  background-color: whitesmoke;
  margin-bottom:20px;
  padding:17px 0 0 10px;
  border-radius:0 5px 5px 0;
  width:230px;
  height:50px;
  background-color: #fff;
  box-shadow:0 2px 5px rgba(0,0,0,.2);
  display:none;
}

.success1 p,.success2 p,.success3 p{
  position:absolute;
  top:16px;
  left:-10px;
  display:inline-block;
  margin:0 0 0 75px;
  font-weight:bold;
  font-size:13px;
}

.success1 span,.success2 span,.success3 span{
  background-color: #3198FF;
  display:inline-block;
  width:50px;
  height:100%;
  top:0;
  left:-1px;
  position:absolute;
}

.success1 span p,.success2 span p,.success3 span p{
  position:absolute;
  left:-55px;
  top:15px;
  font-size:16px;
  color:#fff;
}

.success1,.success2{
  margin:0 40px 20px 0 ;
}

.view {
  position:absolute;
  right:-30px;
  top:10px;
  height:28px;
  width:58px;
  background-color: #45DC72;
  box-shadow:0 2px 3px rgba(0,0,0,.3);
  border-radius:5px;
  outline:none;
  border:none;
  color:#fff;
  text-shadow:0 2px 2px rgba(0,0,0,.3)
}

#next,#next2,#next3,#tutup,#tutup2,#tutup3{
  position:absolute;
  left:50%;
  bottom:5%;
  border:none;
  border-radius:4px;
  height:30px;
  background-color: #3198FF;
  color:#fff;
  padding:10px;
  line-height:10px;
  box-shadow:0 1px 2px #565AC8;
  font-size:14px;
  text-shadow:0 0 0 rgba(0,0,0,.5);
  transform:translate(-50%);
  margin-top:20px;
  outline:none;
  transition:.2s;
}

.button-card{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
}


.detail,.order-card{
  width:100%;
  height:38px;
  border:none;
  outline:none;
  display:inline-block;
  text-shadow:0 1px 3px rgba(0,0,0,.4);
}

.detail{
  border-radius:0 0 8px 8px;
  background-color: #3198FF;
  color:#fff;
  font-size:16px;
}

.order-card{
  border-radius:0 0 8px 0;
  background-color:#3198FF ;
  color:#fff;
}


#next4,#back{
  border:none;
  border-radius:4px;
  height:30px;
  background-color: #3198FF;
  color:#fff;
  padding:10px;
  line-height:10px;
  box-shadow:0 1px 2px #565AC8;
  font-size:14px;
  text-shadow:0 0 0 rgba(0,0,0,.5);
  outline:none;
  transition:.2s;
}


#back{
  margin-right:10px;
}
.button-konfirmasi{
  position:absolute;
  height:auto;
  bottom:35px;
  left:50%;
  transform:translate(-50%);
}

#next:active,#next2:active,#next3:active{
  position:absolute;
  box-shadow:0 1px 3px #565AC8;
}

#tutup,#tutup2,#tutup3{
  display:none;
  background-color: #bbb;
  box-shadow:0 1px 3px rgba(0,0,0,.5);
  color:rgba(0,0,0,.1);
  width:80px;
  height:30px;
  outline:none;
}

#tutup:active,#tutup2:active{
  box-shadow:0 0 3px rgba(0,0,0,.6);
}

.order{
  background-color: #3198FF;
  width:100%;
  height:40px;
  outline:none;
  border:none;
  color:#fff;
  text-shadow:0 0 2px #246FBA;
  font-size:18px;
  border-radius:2px;
  box-shadow:0 0 2px #00BA5D;
}

.tabel-pembayaran{
  padding:30px 30px 60px 30px;
  font-size:13px;
}

.tabel-pembayaran tr:last-child{
  background-color: lightgreen;
}

.tabel-pembayaran tr td:first-child{
 font-weight:bold;
}

.form2 .float-button{
   position:relative;
    width:90%;
    height:auto;
    margin:10px  auto;
    left:50%;
    transform:translate(-50%);
  }
  
  .form2 .float-button button{
    width:40%;
    height:45px;
    border:none;
    outline:none;
    color:#fff;
    background-color:#3198FF;
    margin:8px;
    border-radius:4px;
    
  }
  
  .form2 .float-button .detail-close{
    background-color: #fff;
    color:orange;
  }


@media only screen and (max-width: 480px) {
 #next,#next2,#tutup,#tutup2{
  bottom:4%;
 }
}

@media only screen and (max-width: 600px) {
  .cover-card{
    width:88% !important;
    margin-bottom:30px;
  }  

  .cover-form,.cover-form2{
  min-width:100%; 
  }
  
  .checkmark {
    position: absolute;
    left:50%;
    transform: translate(-50%);
    bottom:-15px;
    height: 38px;
    width: 38px;
    background-color: #eee;
    border-radius: 50%;
    box-shadow: 0 3px 5px rgba(0,0,0,.4);
  }
  
  .checkmark:after{
    content:"✔";
    font-size:15px;
    color:#fff;
    text-shadow:0 0 6px rgba(0,0,0,.3);
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
  }
  
  .note{
    background-color: lightgreen;
    width:80%;
    left:50%;
    top:60%;
    transform:translate(-50%);
  }
  
  .card:hover{
  box-shadow: 0px 30px 10px -28px rgba(255,165,0,1) !important;
}
  
  .form2 .detail-produk .isi-detail img{
  width:90%;
  margin:15px auto;
  border-radius:8px;
 }
  
  .form2 .detail-deskripsi{
  border-radius:8px;
 }
  
  .form2 .detail-produk .isi-detail .isi-produk-detail{
    width:100%;
    padding:0 25px;
    
}
  
  .form2 .judul-deskripsi{
    font-size:24px;
  }
  
  .form2  .detail-produk .isi-detail{
    padding:10px;
    border:1px solid rgba(0,0,0,.2);
}
  
  .form{
    margin:0 !important;
  }
  
  .form1{
    margin-top:20px;
  }
  
  .form2 .cover1{
    margin-top:20px;
  }
  
  
  .form2 .detail-produk{
    width:110%;
  }
  
  .order{
    display:none;
  }
  
  .form2 .float-button{
   position:relative;
    width:90%;
    height:auto;
    margin:10px  auto;
    left:50%;
    transform:translate(-50%);
  }
  
  .form2 .float-button button{
    width:40%;
    height:45px;
    border:none;
    outline:none;
    color:#fff;
    background-color:#3198FF;
    margin:8px;
    border-radius:4px;
    
  }
  
  .form2 .float-button .detail-close{
    background-color: #fff;
    color:orange;
  }
 
}

@media only screen and (min-width: 600px) and (max-width:767px){
   .cover-card{
    width:44% !important;
    margin-bottom:30px;
  } 
  
}

@media only screen and (min-width: 768px) {
  .cover-card{
    width:28.5% !important;
    margin-bottom:30px;
  } 
  
  .card{
    width:100% !important;
    height:100% !important;
  }

} 

@media only screen and (min-width: 992px) {
  .cover-card{
    width:20% !important;
    margin-bottom:30px;
  } 
 
} 

@media only screen and (min-width: 1200px) {
  .form1,.form2,.form3{
    width:100%;
    margin:0 auto;
  }
  .card{
    margin:1.5%;
  }

}
 */
